COMPONENT	NAME=SJ1-3525N	VALUE=SJ1-3525N	PREFIX=J	SYMBOLS=1	PACKAGE=35	PROPERTIES=11
MANUFACTURER=CUI Inc.
COMPONENT_NAME=SJ1-3525N
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=90,0,180,0,6.800000190734863,2.9000000953674316
COMPONENT_TYPE_ID=
DATASHEET=https://www.cuidevices.com/product/resource/pdf/sj1-352xn.pdf
COMPONENT_HEIGHT=6250000
SamacSys_ECAD_Model=17465195/456133/2.50/5/3/Connector
PACKAGE	NAME=SJ13525N	X1=0	Y1=0	LAYER=4
LINE	X1=-7150000	Y1=7800000	X2=7150000	Y2=7800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7150000	Y1=7800000	X2=7150000	Y2=-8500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7150000	Y1=-8500000	X2=-7150000	Y2=-8500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7150000	Y1=-8500000	X2=-7150000	Y2=7800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6000000	Y1=-6000000	X2=-6000000	Y2=-7500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6000000	Y1=-7500000	X2=6000000	Y2=-7500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6000000	Y1=-7500000	X2=6000000	Y2=-6000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6000000	Y1=-3500000	X2=-6000000	Y2=3500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6000000	Y1=3500000	X2=6000000	Y2=3500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6000000	Y1=3500000	X2=6000000	Y2=-3500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3000000	Y1=4500000	X2=-3000000	Y2=6800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3000000	Y1=6800000	X2=3000000	Y2=6800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3000000	Y1=6800000	X2=3000000	Y2=4500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6600000	Y1=0	X2=-6600000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6650000	YM=0	X1=-6600000	Y1=0	X2=-6700000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-6700000	Y1=0	X2=-6700000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6650000	YM=0	X1=-6700000	Y1=0	X2=-6600000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=-4500000	Y1=3500000	X2=-4500000	Y2=4500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4500000	Y1=4500000	X2=-2000000	Y2=4500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2000000	Y1=4500000	X2=-2000000	Y2=3500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2000000	Y1=3500000	X2=2000000	Y2=4500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2000000	Y1=4500000	X2=4500000	Y2=4500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4500000	Y1=4500000	X2=4500000	Y2=3500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=2550000	HEIGHT=2550000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1700000	PADNAME=1
PAD	XM=-5000000	YM=-5000000	WIDTH=2300000	HEIGHT=2300000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1700000	PADNAME=2
PAD	XM=5000000	YM=-5000000	WIDTH=2300000	HEIGHT=2300000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1700000	PADNAME=3
PAD	XM=-2500000	YM=-5000000	WIDTH=2300000	HEIGHT=2300000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=1700000	PADNAME=10
PAD	XM=2500000	YM=-5000000	WIDTH=2300000	HEIGHT=2300000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=1700000	PADNAME=11
PAD	XM=-5000000	YM=2500000	WIDTH=600000	HEIGHT=600000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=MH1
PAD	XM=-5000000	YM=0	WIDTH=600000	HEIGHT=600000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=MH2
PAD	XM=0	YM=-5000000	WIDTH=600000	HEIGHT=600000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=MH3
PAD	XM=5000000	YM=0	WIDTH=600000	HEIGHT=600000	LAYER=100	PINNUMBER=MH4	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=MH4
PAD	XM=5000000	YM=2500000	WIDTH=600000	HEIGHT=600000	LAYER=100	PINNUMBER=MH5	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=MH5
TEXT	CONTENT=0	X1=0	Y1=-350000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=35560000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=35560000	Y1=2540000	X2=35560000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=35560000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=40640000	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SLEEVE	X1=34798000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TIP	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RING	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TIP_SWITCH	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RING_SWITCH	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=36830000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SJ1-3525N	X1=36830000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SJ1-3525N	ENGLISH=SJ1-3525N	FRENCH=SJ1-3525N
