(part "SK14D01G6"
    (packageRef "SK14D01G6")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "MH1" (symbPinId 7) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 8) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "C & K COMPONENTS")
    (property "Manufacturer_Part_Number" "SK14D01G6")
    (property "Mouser_Part_Number" "611-SK-14D01-G6")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/SK14D01G6?qs=Gufeu08L%2Fl0F1TW9qwgs0A%3D%3D")
    (property "Arrow_Part_Number" "SK14D01G6")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/sk14d01g6/ck")
    (property "Description" "Slide Switches SP4T 0.3 Amp at 30 V")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/sk14d01g6/ck")
    (property "symbolName1" "SK14D01G6")
)
