(part "SJ1-3525N"
    (packageRef "SJ13525N")
    (interface
        (port "1" (symbPinId 1) (portName "SLEEVE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "TIP") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RING") (portType INOUT))
        (port "10" (symbPinId 4) (portName "TIP_SWITCH") (portType INOUT))
        (port "11" (symbPinId 5) (portName "RING_SWITCH") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "CUI Inc.")
    (property "Manufacturer_Part_Number" "SJ1-3525N")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "3.5 mm, Stereo, Right Angle, Through Hole, 3 Conductors, 2 Internal Switches, Audio Jack Connector")
    (property "Datasheet_Link" "https://www.cuidevices.com/product/resource/pdf/sj1-352xn.pdf")
    (property "symbolName1" "SJ1-3525N")
)
