(Japanese_coding: sjis)
(function "ECS_17465195"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-09-30-04:40:12)
    (utime 2023-10-03-06:09:15)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "10" (symbPinId 4) (portType INOUT))
        (port "11" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "SJ1-3525N")
)


(pinAssign "ECS_17465195"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-09-30-04:40:12)
    (utime 2023-10-03-06:09:15)
    (interface
        (port "1" (symbPinId 1) (portName "SLEEVE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "TIP") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RING") (portType INOUT))
        (port "10" (symbPinId 4) (portName "TIP_SWITCH") (portType INOUT))
        (port "11" (symbPinId 5) (portName "RING_SWITCH") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_17465195")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "10" (match "10"))
                (port "11" (match "11"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SJ1-3525N")
)


(part "SJ1-3525N"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-09-30-04:40:12)
    (utime 2023-10-03-06:09:15)
    (packageRef "SJ1-3525N")
    (pinAssignRef "ECS_17465195")
    (interface
        (port "1" (symbPinId 1) (portName "SLEEVE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "TIP") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RING") (portType INOUT))
        (port "10" (symbPinId 4) (portName "TIP_SWITCH") (portType INOUT))
        (port "11" (symbPinId 5) (portName "RING_SWITCH") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "3.5 mm, Stereo, Right Angle, Through Hole, 3 Conductors, 2 Internal Switches, Audio Jack Connector")
    (property "Manufacturer_Name" "CUI Inc.")
    (property "Manufacturer_Part_Number" "SJ1-3525N")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.cuidevices.com/product/resource/pdf/sj1-352xn.pdf")
    (property "compAreaTopHeight" 6.25)
)


