(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c60
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 60000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r255_255
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 255000)
        (propertyI height 255000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c230
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 230000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c0h120
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 60000
              (pt 0 0)
            )
          )
        )
      )
      (padstack r255_255h170
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 85000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r255_255))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r255_255))
        )
        (padSet (footLayer Top)
          (connect (pad r255_255))
          (noconnect (pad r255_255))
        )
        (padSet (footLayer Inner)
          (clearance (pad r255_255))
          (connect (pad r255_255))
          (noconnect (pad r255_255))
        )
        (padSet (footLayer Bottom)
          (connect (pad r255_255))
          (noconnect (pad r255_255))
        )
      )
      (padstack c230h170
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 85000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c230))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c230))
        )
        (padSet (footLayer Top)
          (connect (pad c230))
          (noconnect (pad c230))
        )
        (padSet (footLayer Inner)
          (clearance (pad c230))
          (connect (pad c230))
          (noconnect (pad c230))
        )
        (padSet (footLayer Bottom)
          (connect (pad c230))
          (noconnect (pad c230))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SJ13525N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2023-09-30-04:40:12)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 350000
                        (width 10000)
                      )
                      (pt 600000 350000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 350000
                        (width 10000)
                      )
                      (pt 600000 -750000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 -750000
                        (width 10000)
                      )
                      (pt -600000 -750000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 -750000
                        (width 10000)
                      )
                      (pt -600000 350000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 715000 780000)
                    (pt 715000 -850000)
                    (pt -715000 -850000)
                    (pt -715000 780000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 450000
                        (width 10000)
                      )
                      (pt -300000 680000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 680000
                        (width 10000)
                      )
                      (pt 300000 680000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 680000
                        (width 10000)
                      )
                      (pt 300000 450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 -600000
                        (width 20000)
                      )
                      (pt -600000 -750000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 -750000
                        (width 20000)
                      )
                      (pt 600000 -750000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 -750000
                        (width 20000)
                      )
                      (pt 600000 -600000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 -350000
                        (width 20000)
                      )
                      (pt -600000 350000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 350000
                        (width 20000)
                      )
                      (pt 600000 350000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 350000
                        (width 20000)
                      )
                      (pt 600000 -350000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 450000
                        (width 20000)
                      )
                      (pt -300000 680000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 680000
                        (width 20000)
                      )
                      (pt 300000 680000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 680000
                        (width 20000)
                      )
                      (pt 300000 450000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -660000 0
                        (width 10000)
                      )
                      (pt -660000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -660000 0
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -670000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -670000 0
                        (width 10000)
                      )
                      (pt -670000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -670000 0
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -660000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 450000 350000
                        (width 10000)
                      )
                      (pt 450000 450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 450000 450000
                        (width 10000)
                      )
                      (pt 200000 450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 450000
                        (width 10000)
                      )
                      (pt 200000 350000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 350000
                        (width 10000)
                      )
                      (pt -200000 450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 450000
                        (width 10000)
                      )
                      (pt -450000 450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -450000 450000
                        (width 10000)
                      )
                      (pt -450000 350000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -450000 350000
                        (width 20000)
                      )
                      (pt -450000 450000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -450000 450000
                        (width 20000)
                      )
                      (pt -200000 450000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 450000
                        (width 20000)
                      )
                      (pt -200000 350000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 350000
                        (width 20000)
                      )
                      (pt 200000 450000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 450000
                        (width 20000)
                      )
                      (pt 450000 450000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 450000 450000
                        (width 20000)
                      )
                      (pt 450000 350000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt 0 0)
                (angle 0)
                (padstackGroup default (padstack c0h120))
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt 0 0)
                (angle 0)
                (padstackGroup default (padstack c0h120))
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt 0 0)
                (angle 0)
                (padstackGroup default (padstack c0h120))
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt 0 0)
                (angle 0)
                (padstackGroup default (padstack c0h120))
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt 0 0)
                (angle 0)
                (padstackGroup default (padstack c0h120))
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r255_255h170))
                )
              )
            )
          )
          (pin 2
            (pt -500000 -500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -500000 -500000)
                  (angle 90)
                  (padstackGroup default (padstack c230h170))
                )
              )
            )
          )
          (pin 3
            (pt 500000 -500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 500000 -500000)
                  (angle 90)
                  (padstackGroup default (padstack c230h170))
                )
              )
            )
          )
          (pin 10
            (pt 500000 250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 500000 250000)
                  (angle 90)
                  (padstackGroup default (padstack c230h170))
                )
              )
            )
          )
          (pin 11
            (pt 250000 -500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 -500000)
                  (angle 90)
                  (padstackGroup default (padstack c230h170))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SJ1-3525N.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

