SamacSys ECAD Model
250643/456133/2.50/2/2/Capacitor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c120_h75"
		(holeDiam 0.75)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.200) (shapeHeight 1.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.200) (shapeHeight 1.200))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "R82DC4100DQ60J" (originalName "R82DC4100DQ60J")
		(multiLayer
			(pad (padNum 1) (padStyleRef c120_h75) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c120_h75) (pt 5.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.500, 0.020) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.1 2.5) (pt 6.1 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.1 2.5) (pt 6.1 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.1 -2.5) (pt -1.1 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.1 -2.5) (pt -1.1 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.1 2.54) (pt 6.1 2.54) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.1 2.54) (pt 6.1 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.1 -2.5) (pt -1.1 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.1 -2.5) (pt -1.1 2.54) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.1 3.54) (pt 7.1 3.54) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.1 3.54) (pt 7.1 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.1 -3.5) (pt -2.1 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.1 -3.5) (pt -2.1 3.54) (width 0.1))
		)
	)
	(symbolDef "R82DC4100DQ60J" (originalName "R82DC4100DQ60J")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "R82DC4100DQ60J" (originalName "R82DC4100DQ60J") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "R82DC4100DQ60J"))
		(attachedPattern (patternNum 1) (patternName "R82DC4100DQ60J")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "KEMET")
		(attr "Manufacturer_Part_Number" "R82DC4100DQ60J")
		(attr "Mouser Part Number" "80-R82DC4100DQ60J")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/R82DC4100DQ60J?qs=06HLYMEcjuVd2Wr1NUYuhw%3D%3D")
		(attr "Arrow Part Number" "R82DC4100DQ60J")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/r82dc4100dq60j/kemet-corporation?region=nac")
		(attr "Description" "R82, Film, Metallized Polyester Stacked, Automotive Grade, 1 uF, 5%, 40 VAC, 63 VDC, 105C, -55C, 85C, 0.8 % , 5 GOhms, 160 V/us, 7000 pH, 0.53 g, 7.2mm, 10mm, 5mm, Lead Spacing = 5mm, 1700")
		(attr "Datasheet Link" "https://content.kemet.com/datasheets/KEM_F3101_R82.pdf")
		(attr "Height" "10.1 mm")
	)

)
