PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//279650/456133/2.50/27/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c165_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.650) (shapeHeight 1.650))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.650) (shapeHeight 1.650))
	)
	(padStyleDef "s165_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.650) (shapeHeight 1.650))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.650) (shapeHeight 1.650))
	)
	(padStyleDef "c480_h320"
		(holeDiam 3.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 4.800) (shapeHeight 4.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 4.800) (shapeHeight 4.800))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "L717SDB25P1ACH3R" (originalName "L717SDB25P1ACH3R")
		(multiLayer
			(pad (padNum 1) (padStyleRef s165_h110) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c165_h110) (pt 2.770, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c165_h110) (pt 5.540, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c165_h110) (pt 8.310, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c165_h110) (pt 11.080, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c165_h110) (pt 13.850, 0.000) (rotation 90))
			(pad (padNum 7) (padStyleRef c165_h110) (pt 16.620, 0.000) (rotation 90))
			(pad (padNum 8) (padStyleRef c165_h110) (pt 19.390, 0.000) (rotation 90))
			(pad (padNum 9) (padStyleRef c165_h110) (pt 22.160, 0.000) (rotation 90))
			(pad (padNum 10) (padStyleRef c165_h110) (pt 24.930, 0.000) (rotation 90))
			(pad (padNum 11) (padStyleRef c165_h110) (pt 27.700, 0.000) (rotation 90))
			(pad (padNum 12) (padStyleRef c165_h110) (pt 30.470, 0.000) (rotation 90))
			(pad (padNum 13) (padStyleRef c165_h110) (pt 33.240, 0.000) (rotation 90))
			(pad (padNum 14) (padStyleRef c165_h110) (pt 1.385, -2.540) (rotation 90))
			(pad (padNum 15) (padStyleRef c165_h110) (pt 4.155, -2.540) (rotation 90))
			(pad (padNum 16) (padStyleRef c165_h110) (pt 6.925, -2.540) (rotation 90))
			(pad (padNum 17) (padStyleRef c165_h110) (pt 9.695, -2.540) (rotation 90))
			(pad (padNum 18) (padStyleRef c165_h110) (pt 12.465, -2.540) (rotation 90))
			(pad (padNum 19) (padStyleRef c165_h110) (pt 15.235, -2.540) (rotation 90))
			(pad (padNum 20) (padStyleRef c165_h110) (pt 18.005, -2.540) (rotation 90))
			(pad (padNum 21) (padStyleRef c165_h110) (pt 20.775, -2.540) (rotation 90))
			(pad (padNum 22) (padStyleRef c165_h110) (pt 23.545, -2.540) (rotation 90))
			(pad (padNum 23) (padStyleRef c165_h110) (pt 26.315, -2.540) (rotation 90))
			(pad (padNum 24) (padStyleRef c165_h110) (pt 29.085, -2.540) (rotation 90))
			(pad (padNum 25) (padStyleRef c165_h110) (pt 31.855, -2.540) (rotation 90))
			(pad (padNum 26) (padStyleRef c480_h320) (pt -6.900, -1.270) (rotation 90))
			(pad (padNum 27) (padStyleRef c480_h320) (pt 40.140, -1.270) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 16.620, -8.590) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.925 -12.84) (pt 43.165 -12.84) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 43.165 -12.84) (pt 43.165 1.56) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 43.165 1.56) (pt -9.925 1.56) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.925 1.56) (pt -9.925 -12.84) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.86 -12.84) (pt 36.1 -12.84) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 36.1 -12.84) (pt 36.1 -18.74) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 36.1 -18.74) (pt -2.86 -18.74) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.86 -18.74) (pt -2.86 -12.84) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.86 -12.84) (pt 36.1 -12.84) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 36.1 -12.84) (pt 36.1 -18.74) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 36.1 -18.74) (pt -2.86 -18.74) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.86 -18.74) (pt -2.86 -12.84) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.925 -12.84) (pt 43.165 -12.84) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 43.165 -12.84) (pt 43.165 1.56) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 43.165 1.56) (pt -9.925 1.56) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.925 1.56) (pt -9.925 -12.84) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -10.925 2.56) (pt 44.165 2.56) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 44.165 2.56) (pt 44.165 -19.74) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 44.165 -19.74) (pt -10.925 -19.74) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -10.925 -19.74) (pt -10.925 2.56) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 2.2) (pt 0 2.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 2.15) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 2.1) (pt 0 2.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 2.15) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 2.2) (pt 0 2.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 2.15) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "L717SDB25P1ACH3R" (originalName "L717SDB25P1ACH3R")

		(pin (pinNum 1) (pt 300 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 325 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 400 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 500 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 600 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 700 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 800 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 825 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 900 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 925 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1000 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1025 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1100 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1125 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 1200 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1225 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 1300 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1325 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 1400 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1425 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 1500 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1525 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 300 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 325 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 400 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 500 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 17) (pt 600 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 18) (pt 700 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 19) (pt 800 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 825 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 20) (pt 900 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 925 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 21) (pt 1000 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1025 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 22) (pt 1100 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1125 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 23) (pt 1200 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1225 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 24) (pt 1300 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1325 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 25) (pt 1400 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1425 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 26) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 27) (pt 1800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 300 mils) (pt 1600 mils 300 mils) (width 6 mils))
		(line (pt 1600 mils 300 mils) (pt 1600 mils -300 mils) (width 6 mils))
		(line (pt 1600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 300 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1650 mils 500 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1650 mils 400 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "L717SDB25P1ACH3R" (originalName "L717SDB25P1ACH3R") (compHeader (numPins 27) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "13") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "14") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "15" (pinName "15") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "16" (pinName "16") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "17" (pinName "17") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "18" (pinName "18") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "19" (pinName "19") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "20" (pinName "20") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "21" (pinName "21") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "22" (pinName "22") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "23" (pinName "23") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "24" (pinName "24") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "25" (pinName "25") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "L717SDB25P1ACH3R"))
		(attachedPattern (patternNum 1) (patternName "L717SDB25P1ACH3R")
			(numPads 27)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
				(padNum 25) (compPinRef "25")
				(padNum 26) (compPinRef "MH1")
				(padNum 27) (compPinRef "MH2")
			)
		)
		(attr "Manufacturer_Name" "Amphenol Communications Solutions")
		(attr "Manufacturer_Part_Number" "L717SDB25P1ACH3R")
		(attr "Mouser Part Number" "523-L717SDB25P1ACH3R")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-Commercial-Products/L717SDB25P1ACH3R?qs=wLKqLMNa9uJyoB0Jo64d7Q%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Dsub, Stamped Signal 3A, Right Angle PCB Through Hole, FP=10.40mm (0.409in), Row Pitch 2.54mm, 25 Pin, Flash Gold, Bright Tin Shell+Grounding Dimples, M3 Rear Insert, Ground Tab with Boardlock")
		(attr "<Hyperlink>" "https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/l717sdxxxp1ach3r.pdf")
		(attr "<Component Height>" "12.85")
		(attr "<STEP Filename>" "L717SDB25P1ACH3R.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
