SamacSys ECAD Model
1667739/456133/2.50/8/4/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c130_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.300) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.300) (shapeHeight 1.300))
	)
	(padStyleDef "c187.5_h125"
		(holeDiam 1.25)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.875) (shapeHeight 1.875))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.875) (shapeHeight 1.875))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SK14D01G6" (originalName "SK14D01G6")
		(multiLayer
			(pad (padNum 1) (padStyleRef c130_h80) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c130_h80) (pt 2.000, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c130_h80) (pt 4.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c130_h80) (pt 6.000, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c130_h80) (pt 8.000, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c130_h80) (pt 10.000, 0.000) (rotation 90))
			(pad (padNum 7) (padStyleRef c187.5_h125) (pt -2.100, 0.000) (rotation 90))
			(pad (padNum 8) (padStyleRef c187.5_h125) (pt 12.100, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 5.000, -1.425) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.3 2.15) (pt 12.3 2.15) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.3 2.15) (pt 12.3 -2.15) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.3 -2.15) (pt -2.3 -2.15) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.3 -2.15) (pt -2.3 2.15) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.037 3.15) (pt 14.037 3.15) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 14.037 3.15) (pt 14.037 -6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 14.037 -6) (pt -4.037 -6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.037 -6) (pt -4.037 3.15) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 -2.15) (pt 0 -5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 -5) (pt 1 -5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 -5) (pt 1 -2.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 1.2) (pt -2.3 2.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 2.15) (pt 12.3 2.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.3 2.15) (pt 12.3 1.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 -1.2) (pt -2.3 -2.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 -2.15) (pt 12.3 -2.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.3 -2.15) (pt 12.3 -1.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -2.2) (pt 0 -5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -5) (pt 1 -5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1 -5) (pt 1 -2.15) (width 0.1))
		)
	)
	(symbolDef "SK14D01G6" (originalName "SK14D01G6")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -800 mils) (width 6 mils))
		(line (pt 700 mils -800 mils) (pt 200 mils -800 mils) (width 6 mils))
		(line (pt 200 mils -800 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SK14D01G6" (originalName "SK14D01G6") (compHeader (numPins 8) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SK14D01G6"))
		(attachedPattern (patternNum 1) (patternName "SK14D01G6")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "MH1")
				(padNum 8) (compPinRef "MH2")
			)
		)
		(attr "Manufacturer_Name" "C & K COMPONENTS")
		(attr "Manufacturer_Part_Number" "SK14D01G6")
		(attr "Mouser Part Number" "611-SK-14D01-G6")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/SK14D01G6?qs=Gufeu08L%2Fl0F1TW9qwgs0A%3D%3D")
		(attr "Arrow Part Number" "SK14D01G6")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/sk14d01g6/ck")
		(attr "Description" "Slide Switches SP4T 0.3 Amp at 30 V")
		(attr "Datasheet Link" "https://www.arrow.com/en/products/sk14d01g6/ck")
		(attr "Height" "4.7 mm")
	)

)
