FILE_TYPE = MULTI_PHYS_TABLE;

PART 'R82DC4100DQ60J'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "KEMET", "R82DC4100DQ60J" (!) = "", "R82DC4100DQ60J", "Other", "80-R82DC4100DQ60J", "https://www.mouser.co.uk/ProductDetail/KEMET/R82DC4100DQ60J?qs=06HLYMEcjuVd2Wr1NUYuhw%3D%3D", "R82DC4100DQ60J", "https://www.arrow.com/en/products/r82dc4100dq60j/kemet-corporation?region=nac", "R82, Film, Metallized Polyester Stacked, Automotive Grade, 1 uF, 5%, 40 VAC, 63 VDC, 105C, -55C, 85C, 0.8 % , 5 GOhms, 160 V/us, 7000 pH, 0.53 g, 7.2mm, 10mm, 5mm, Lead Spacing = 5mm, 1700", "https://content.kemet.com/datasheets/KEM_F3101_R82.pdf", "10.1 mm"
END_PART

END.
