(part "R82DC4100DQ60J"
    (packageRef "R82DC4100DQ60J")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "R82DC4100DQ60J")
    (property "Mouser_Part_Number" "80-R82DC4100DQ60J")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/R82DC4100DQ60J?qs=06HLYMEcjuVd2Wr1NUYuhw%3D%3D")
    (property "Arrow_Part_Number" "R82DC4100DQ60J")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/r82dc4100dq60j/kemet-corporation?region=nac")
    (property "Description" "R82, Film, Metallized Polyester Stacked, Automotive Grade, 1 uF, 5%, 40 VAC, 63 VDC, 105C, -55C, 85C, 0.8 % , 5 GOhms, 160 V/us, 7000 pH, 0.53 g, 7.2mm, 10mm, 5mm, Lead Spacing = 5mm, 1700")
    (property "Datasheet_Link" "https://content.kemet.com/datasheets/KEM_F3101_R82.pdf")
    (property "symbolName1" "R82DC4100DQ60J")
)
