COMPONENT	NAME=R82DC4100DQ60J	VALUE=R82DC4100DQ60J	PREFIX=C	SYMBOLS=1	PACKAGE=12	PROPERTIES=11
MANUFACTURER=KEMET
COMPONENT_NAME=R82DC4100DQ60J
Mouser Part Number=80-R82DC4100DQ60J
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/KEMET/R82DC4100DQ60J?qs=06HLYMEcjuVd2Wr1NUYuhw%3D%3D
Arrow Part Number=R82DC4100DQ60J
Arrow Price/Stock=https://www.arrow.com/en/products/r82dc4100dq60j/kemet-corporation?region=nac
3D_MODEL=90,0,0,-1.25,2.569999933242798,0
COMPONENT_TYPE_ID=
DATASHEET=https://content.kemet.com/datasheets/KEM_F3101_R82.pdf
COMPONENT_HEIGHT=10100000
SamacSys_ECAD_Model=250643/456133/2.50/2/2/Capacitor
PACKAGE	NAME=R82DC4100DQ60J	X1=0	Y1=0	LAYER=4
LINE	X1=-1100000	Y1=2540000	X2=6100000	Y2=2540000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6100000	Y1=2540000	X2=6100000	Y2=-2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6100000	Y1=-2500000	X2=-1100000	Y2=-2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1100000	Y1=-2500000	X2=-1100000	Y2=2540000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2100000	Y1=3540000	X2=7100000	Y2=3540000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7100000	Y1=3540000	X2=7100000	Y2=-3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7100000	Y1=-3500000	X2=-2100000	Y2=-3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2100000	Y1=-3500000	X2=-2100000	Y2=3540000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=750000	PADNAME=1
PAD	XM=5000000	YM=0	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=750000	PADNAME=2
TEXT	CONTENT=0	X1=2500000	Y1=20000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=R82DC4100DQ60J	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=R82DC4100DQ60J	ENGLISH=R82DC4100DQ60J	FRENCH=R82DC4100DQ60J
