PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//17465195/456133/2.50/5/3/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c60_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.600) (shapeHeight 0.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.600) (shapeHeight 0.600))
	)
	(padStyleDef "s255_h170"
		(holeDiam 1.7)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.550) (shapeHeight 2.550))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.550) (shapeHeight 2.550))
	)
	(padStyleDef "c230_h170"
		(holeDiam 1.7)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.300) (shapeHeight 2.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.300) (shapeHeight 2.300))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SJ13525N" (originalName "SJ13525N")
		(multiLayer
			(pad (padNum 1) (padStyleRef s255_h170) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c230_h170) (pt -5.000, -5.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c230_h170) (pt 5.000, -5.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c230_h170) (pt 5.000, 2.500) (rotation 90))
			(pad (padNum 5) (padStyleRef c230_h170) (pt 2.500, -5.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c60_h120) (pt -5.000, 2.500) (rotation 90))
			(pad (padNum 7) (padStyleRef c60_h120) (pt -5.000, 0.000) (rotation 90))
			(pad (padNum 8) (padStyleRef c60_h120) (pt 0.000, -5.000) (rotation 90))
			(pad (padNum 9) (padStyleRef c60_h120) (pt 5.000, 0.000) (rotation 90))
			(pad (padNum 10) (padStyleRef c60_h120) (pt 5.000, 2.500) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.350) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6 3.5) (pt 6 3.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6 3.5) (pt 6 -7.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6 -7.5) (pt -6 -7.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6 -7.5) (pt -6 3.5) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.15 7.8) (pt 7.15 7.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.15 7.8) (pt 7.15 -8.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.15 -8.5) (pt -7.15 -8.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.15 -8.5) (pt -7.15 7.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 4.5) (pt -3 6.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 6.8) (pt 3 6.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 6.8) (pt 3 4.5) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6 -6) (pt -6 -7.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6 -7.5) (pt 6 -7.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6 -7.5) (pt 6 -6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6 -3.5) (pt -6 3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6 3.5) (pt 6 3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6 3.5) (pt 6 -3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 4.5) (pt -3 6.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 6.8) (pt 3 6.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 6.8) (pt 3 4.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.6 0) (pt -6.6 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -6.65, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.7 0) (pt -6.7 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -6.65, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.5 3.5) (pt 4.5 4.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.5 4.5) (pt 2 4.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2 4.5) (pt 2 3.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2 3.5) (pt -2 4.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2 4.5) (pt -4.5 4.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.5 4.5) (pt -4.5 3.5) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.5 3.5) (pt -4.5 4.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.5 4.5) (pt -2 4.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 4.5) (pt -2 3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2 3.5) (pt 2 4.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2 4.5) (pt 4.5 4.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.5 4.5) (pt 4.5 3.5) (width 0.2))
		)
	)
	(symbolDef "SJ1-3525N" (originalName "SJ1-3525N")

		(pin (pinNum 1) (pt 1600 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1400 mils 100 mils) (width 6 mils))
		(line (pt 1400 mils 100 mils) (pt 1400 mils -400 mils) (width 6 mils))
		(line (pt 1400 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1450 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1450 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SJ1-3525N" (originalName "SJ1-3525N") (compHeader (numPins 5) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "SLEEVE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "TIP") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "RING") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "TIP SWITCH") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "RING SWITCH") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SJ1-3525N"))
		(attachedPattern (patternNum 1) (patternName "SJ13525N")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "10")
				(padNum 5) (compPinRef "11")
			)
		)
		(attr "Manufacturer_Name" "CUI Inc.")
		(attr "Manufacturer_Part_Number" "SJ1-3525N")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "3.5 mm, Stereo, Right Angle, Through Hole, 3 Conductors, 2 Internal Switches, Audio Jack Connector")
		(attr "<Hyperlink>" "https://www.cuidevices.com/product/resource/pdf/sj1-352xn.pdf")
		(attr "<Component Height>" "6.25")
		(attr "<STEP Filename>" "SJ1-3525N.stp")
		(attr "<STEP Offsets>" "X=0;Y=6.8;Z=2.9")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=180")
	)

)
