COMPONENT	NAME=SK14D01G6	VALUE=SK14D01G6	PREFIX=S	SYMBOLS=1	PACKAGE=23	PROPERTIES=10
MANUFACTURER=C & K COMPONENTS
COMPONENT_NAME=SK14D01G6
Mouser Part Number=611-SK-14D01-G6
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CK/SK14D01G6?qs=Gufeu08L%2Fl0F1TW9qwgs0A%3D%3D
Arrow Part Number=SK14D01G6
Arrow Price/Stock=https://www.arrow.com/en/products/sk14d01g6/ck
COMPONENT_TYPE_ID=
DATASHEET=https://www.arrow.com/en/products/sk14d01g6/ck
COMPONENT_HEIGHT=4700000
SamacSys_ECAD_Model=1667739/456133/2.50/8/4/Switch
PACKAGE	NAME=SK14D01G6	X1=0	Y1=0	LAYER=4
LINE	X1=-4037000	Y1=3150000	X2=14037000	Y2=3150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=14037000	Y1=3150000	X2=14037000	Y2=-6000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=14037000	Y1=-6000000	X2=-4037000	Y2=-6000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4037000	Y1=-6000000	X2=-4037000	Y2=3150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2300000	Y1=1200000	X2=-2300000	Y2=2150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2300000	Y1=2150000	X2=12300000	Y2=2150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=12300000	Y1=2150000	X2=12300000	Y2=1200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2300000	Y1=-1200000	X2=-2300000	Y2=-2150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2300000	Y1=-2150000	X2=12300000	Y2=-2150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=12300000	Y1=-2150000	X2=12300000	Y2=-1200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-2200000	X2=0	Y2=-5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-5000000	X2=1000000	Y2=-5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1000000	Y1=-5000000	X2=1000000	Y2=-2150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=800000	PADNAME=1
PAD	XM=2000000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=800000	PADNAME=2
PAD	XM=4000000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=800000	PADNAME=3
PAD	XM=6000000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=800000	PADNAME=4
PAD	XM=8000000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=800000	PADNAME=5
PAD	XM=10000000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=800000	PADNAME=6
PAD	XM=-2100000	YM=0	WIDTH=1875000	HEIGHT=1875000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1250000	PADNAME=MH1
PAD	XM=12100000	YM=0	WIDTH=1875000	HEIGHT=1875000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1250000	PADNAME=MH2
TEXT	CONTENT=0	X1=5000000	Y1=-1425000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-20320000	X2=5080000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-20320000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=6	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=7	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SK14D01G6	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SK14D01G6	ENGLISH=SK14D01G6	FRENCH=SK14D01G6
